.dashboard-main{
    padding: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    >p{
        font-size: 1rem;
        font-weight: 600;
        color: #333;
    }
    >div{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.content{
    display: none;
}

.data-holder{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 1rem;
    width: 50%;
}

.data-wrapper{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    >div{
        overflow: hidden;
        border-radius: 50%;
        >img{
            transition: transform 0.3s ease-in-out;
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    }
}

.data-holder:hover{
    .data-wrapper>div>img{
        transform: scale(1.1);
    }
    .content{
        display: block;
    }
}
